0;Daviferreiradev;123.999.555-02; Rua Vaticano, 777;3191406070;daviferreiradev@gmail.com
1;João da Silva;123.456.789-01;Rua das Flores, 123;1198765432;joao.silva@email.com
2;Maria Souza;987.654.321-09;Avenida Principal, 456;2287654321;maria.souza@email.com
3;José Pereira;234.567.890-34;Travessa das Árvores, 789;3376543210;jose.pereira@email.com
4;Ana Oliveira;876.543.210-87;Rua dos Pássaros, 567;4465432109;ana.oliveira@email.com
5;Luiz Santos;543.210.987-65;Alameda das Estrelas, 321;5554321098;luiz.santos@email.com
6;Marta Ferreira;765.432.109-87;Avenida das Montanhas, 987;6675432109;marta.ferreira@email.com
7;Carlos Rodrigues;321.098.765-43;Rua das Ondas, 876;7789098765;carlos.rodrigues@email.com
8;Fernanda Lima;890.765.432-10;Alameda das Rosas, 234;8897654321;fernanda.lima@email.com
9;Paulo Mendes;109.876.543-21;Travessa dos Riachos, 654;9987654321;paulo.mendes@email.com
10;Isabel Almeida;432.109.876-54;Avenida Central, 789;8890987654;isabel.almeida@email.com
11;Roberto Costa;765.432.109-87;Rua das Pedras, 987;8897654321;roberto.costa@email.com
12;Laura Santos;210.987.654-32;Alameda dos Sonhos, 123;6675432109;laura.santos@email.com
13;Antônio Oliveira;543.210.987-65;Travessa das Estrelas, 567;9987654321;antonio.oliveira@email.com
14;Sandra Pereira;654.321.098-76;Avenida das Flores, 321;8890987654;sandra.pereira@email.com
15;Eduardo Silva;987.654.321-09;Rua dos Passarinhos, 654;7789098765;eduardo.silva@email.com
16;Cristina Ferreira;109.876.543-21;Alameda dos Pássaros, 234;6675432109;cristina.ferreira@email.com
17;Rafael Mendes;876.543.210-87;Travessa das Montanhas, 876;4465432109;rafael.mendes@email.com
18;Juliana Lima;210.987.654-32;Avenida dos Riachos, 789;9987654321;juliana.lima@email.com
19;Marcos Rodrigues;432.109.876-54;Rua das Rosas, 987;8890987654;marcos.rodrigues@email.com
20;Patrícia Almeida;765.432.109-87;Alameda Central, 123;8897654321;patricia.almeida@email.com